# SQLBD2

./: BD2SQL.sln
App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationFlowWindow.xaml  OperationFlowWindow.xaml.cs
Querying/: Querying.csproj  SeedResources.Designer.cs  SeedResources.resx  Utils.cs
Querying/Conditions/: AndCondition.cs  Condition.cs  EqualityCondition.cs  ICondition.cs  InCondition.cs  LikeCondition.cs  MathCondition.cs  OrCondition.cs
Querying/Data/: Database.cs  Entry.cs  EntryCollection.cs  FieldIdentifier.cs  MockData.cs  QueryContext.cs  Variable.cs
Querying/Exception/: InvalidQueryException.cs
Querying/Query/: Access.cs  IOperation.cs  Join.cs  Order.cs  QueryTree.cs  Select.cs  Where.cs
Querying/Seed/: Categoria.txt  Contas.txt  TipoConta.txt  TipoMovimento.txt  Usuario.txt
TestConsole/: Program.cs  TestConsole.csproj  info.txt
